<Properties StartupConfiguration="{320664A3-CA51-C082-A1F5-1A8A4783B472}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/game.cs">
    <Files>
      <File FileName="Assets/src/game.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.text-time PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>